{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://f1bnb-backend.vercel.app/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/old-route",
      "destination": "/new-route",
      "statusCode": 301
    }
  ]
}
